OPEN_AI_SECRET=YOUR_SECRET
OPEN_AI_ORGANIZATION_ID=YOUR_SECRET
MONGODB_URL=mongodb+srv://benjaminsalkic:2cP12FRhcVSucmxE@cluster0.fgdliid.mongodb.net/AIChatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bkbebsakjsbdjaoud127oi1oiba8qwdbkj
COOKIE_SECRET=bkbebsakjsbdjaoud127oi1oiba8qwdbkj
PORT=3000
